
skin.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Untitled
  rotate: false
  xy: 1, 91
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 309, 131
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 275, 85
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 323, 87
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
buttonfnt
  rotate: false
  xy: 1, 443
  size: 504, 67
  orig: 504, 67
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 287, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 235, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 259, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 388, 289
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 388, 324
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 244, 297
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 165, 129
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 361, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 59, 51
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 340, 277
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 208, 275
  size: 64, 20
  split: 24, 24, 4, 6
  orig: 64, 20
  offset: 0, 0
  index: -1
playdown
  rotate: false
  xy: 274, 275
  size: 64, 20
  split: 24, 24, 4, 5
  orig: 64, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 360, 277
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 361, 202
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1, 359
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 1, 275
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 507, 473
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 388, 313
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 59, 48
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 208, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 235, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 261, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 4
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 206, 39
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 113, 73
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 167, 85
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 221, 85
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 234, 303
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 510, 488
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 47, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 311, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 427, 314
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 1, 1
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 510, 477
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 323, 84
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 59, 38
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 208, 327
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 113, 41
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 144, 41
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 175, 53
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 175, 43
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 309, 175
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 117
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 33
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 510, 474
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 361, 241
  size: 16, 16
  split: 5, 5, 2, 2
  orig: 16, 16
  offset: 0, 0
  index: -1
