name=player
filename=
output=sprites

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:G:\\My Drive\\ICS4U\\sprite\\player\\down_1.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\up_6.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\down_2.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\down_3.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\down_4.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\down_5.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\down_6.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\left_1.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\left_2.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\left_3.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\left_4.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\left_5.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\left_6.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\right_1.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\right_2.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\right_3.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\right_4.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\right_5.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\right_6.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\up_1.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\up_2.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\up_3.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\up_4.png,type:Input,regionName:null},{path:G:\\My Drive\\ICS4U\\sprite\\player\\up_5.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
