
player.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
down
  rotate: false
  xy: 4, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 22, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 40, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 58, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 4
down
  rotate: false
  xy: 76, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 5
down
  rotate: false
  xy: 94, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 6
left
  rotate: false
  xy: 112, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 130, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 148, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 166, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 4
left
  rotate: false
  xy: 184, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 5
left
  rotate: false
  xy: 202, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 6
right
  rotate: false
  xy: 220, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 238, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 256, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 274, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 4
right
  rotate: false
  xy: 292, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 5
right
  rotate: false
  xy: 310, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 6
up
  rotate: false
  xy: 328, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 346, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 2
up
  rotate: false
  xy: 364, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 382, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 4
up
  rotate: false
  xy: 400, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 5
up
  rotate: false
  xy: 418, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: 6
